*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 25%);
    /* background: url('../../bg.jpg') no-repeat center center; */

}

#calculator{
    max-width: 300px;
    min-height: 400px;
    background-color: hsl(0, 0%,15%);
    border-radius: 15px;
    margin: auto;
    font-family: Arial, sans-serif;
    overflow: hidden;
    padding: 25px;
    box-shadow: 0 0 18px #00dcff;

}

/* Display Style */
#display{
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 15px;
    /* background-color:   #d3d3d3; */
    background-color:   lightblue;
    text-align: left;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    color: black;
}

/* Now we use grid for buttons */
.keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
    /* padding: 25px; */
}

button{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    border: none;
    font-size: 23px;
    background-color:  #d3d3d3;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
button:hover{
    background-color: #e7e7e7;
}
button:active{
    background-color: #f3f3f3;
}


.operator_btn{
    background-color: hsl(35, 100%,45%);
}
.operator_btn:hover{
    background-color: hsl(35, 100%,65%);
}
.operator_btn:active{
    background-color: hsl(35, 100%,75%);
}


.bg_red{
    background-color: rgb(179, 4, 4);
    
}
.bg_red:hover{
    background-color: rgb(233, 3, 3);
}
.bg_red:active{
    background-color: rgb(205, 6, 6);
}